.loginPage{background: #F9FAFB;width: 100%;height: 100%;
    .loginBox{background: white;position: absolute;right: 40px;top: 40px;padding: 20px;
    width: 250px;box-shadow: 0px 0px 40px 5px rgb(231, 231, 231);border-radius: 5px;
        input{border: none;border-bottom: 2px solid #F3F3F3;outline: none;font-size: 15px;
        padding: 10px 0;width: 100%;margin: 8px 0;}
        h3{font-size: 24px;margin-bottom: 10px;}
        p{margin: 15px 0;color: #ADADAD;span{color: black;}}
        button{background: #67C9CB;color: white;outline: none;border: none;padding: 10px;
            box-shadow: 0px 3px 13px 0px #67C9CB;border-radius: 2px;}
        input::-webkit-input-placeholder{color: #D3D3D3;}
        .message{padding: 12px;}
        .succeed{background: #E2EFDA;border-radius: 4px;border:1px solid #EDF4E5;color: #608658;}
        .denger{background: #FFF0F0;border-radius: 4px;border:1px solid rgb(255, 185, 189);color: #EB3941;}
    }
}