.main{width: 100%;height: 100%;
    .ant-layout-header{background: white;height: 50px;}
    .ant-layout{height: 100%;
        .ant-menu{height: 100%;width: 100%;background:linear-gradient(rgb(103, 14, 128) 45%,rgb(165, 58, 104) 100%);
        color: rgb(193, 174, 211);
            .ant-menu-item{margin: 0;padding: 0 16px !important;height: 41px;
                .navBox{border-bottom:1px solid #793898;}
            }
            .ant-menu-item-active{color: white;background: rgba(255, 255, 255, .1);}
            
            .anticon{float: right;line-height: 44px;}
        }
        .ant-menu-item-selected{background: none;color: rgb(193, 174, 211);border: none;}
        .ant-menu-inline .ant-menu-item::after{border: none;}
    }
}