.showBox{display: flex;justify-content: start;flex-wrap: wrap;margin-bottom: 20px;
    .card{width: 250px; background: white;margin: 20px;border-radius: 5px;padding: 10px;
        box-shadow: 0 0 35px 0px rgb(199, 199, 199);margin-top: 20px;
        h4{font-weight: 700;}
    }
}